<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/toolbar_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
<Button
    android:id="@+id/buttonShowMe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="20dp"
    android:text="Location On" />
<Button
    android:id="@+id/buttonMapType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:text="Satellite View" />
</RelativeLayout>