<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/textContactName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15sp"
        android:layout_width="wrap_content"
        android:text="Contact Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/system_blue" />

    <TextView
        android:id="@+id/textPhoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textContactName"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_width="wrap_content"
        android:text="Phone Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@color/system_white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/buttonDeleteContact"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="Delete"
        android:textColor="@color/system_red"
        android:visibility="invisible" />
</RelativeLayout>